<!DOCTYPE html>
<html>

<head>
    <title>Bailey Test</title>
    <style>
        center {
            background-color: #5539cc;
            color: white;
            size: cover;
        }

        body {
            background-color: #5539cc;
            color: white;
            size: cover;
        }

        a {
            color: white;
        }
        h1 {
            font-family: Ubuntu, sans-serif;
            color: white;
        }
    </style>
</head>

<body>
    <center>
        <h1>Full Version</h1>
        <iframe src="https://scratch.mit.edu/projects/890851200/embed" allowtransparency="true" width="485" height="402"
            frameborder="0" scrolling="no" allowfullscreen></iframe>
        <br>
        <h1>Alternate Version</h1>
        <iframe src="https://scratch.mit.edu/projects/893508472/embed" allowtransparency="true" width="485" height="402"
            frameborder="0" scrolling="no" allowfullscreen></iframe>
    </center>
</body>

</html>