<!DOCTYPE html>
<html>
    <head>
        <title>FNF VS Bailey</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap');
            center {
                background-color: #5539cc;
                color: white; 
                font-family: Ubuntu, sans-serif;
            }
            body {
                color: white;
                background-color: #5539cc;
            }
            a {
                color:white;
                font-family: Ubuntu, sans-serif;
            }
        </style>
    </head>
    <body>
        <center>
        <h1>FNF VS Bailey FNF</h1>
        <h2>HTML Port Coming Soon, when I get it to work.</h2>
        <a href="https://youtu.be/ppOb5HuiwfM?si=wIz7lFHjNSEEE_7u" style="font-size:20px;">Video</a>
        <br>
        <br>
        <a href="bailey-test.html" style="font-size:20px;">Test the Character</a>
        <br>
        <br>
        <a href="songs.html" style="font-size:20px;">Songs</a>
        </center>
        </body>
</html>
