<!DOCTYPE html>
<html>
    <head>
        <title>FNF VS Bailey</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap');
            center {
                background-color: #5539cc;
                color: white; 
                font-family: Ubuntu, sans-serif;
            }
            body {
                color: white;
                background-color: #5539cc;
            }
            a {
                color:white;
                font-family: Ubuntu, sans-serif;
            }
        </style>
    </head>
    <body>
        <center>
        <h1>Songs and Leaks</h1>
        <h2>Full OST:</h2>
        <p>Coming soon</p>
        <br>
        <h2>Leaks:</h2>
        <h3>YPHO - VS Bailey V2 Leak</h3>
        <iframe src="https://www.youtube-nocookie.com/embed/7Wmv7wmAA98?si=KVpN6CoFtjor-nKn" width="1000" height="500" allowtransparency="true" width="485" height="402"
        frameborder="0" scrolling="no" allowfullscreen></iframe>
        <br>
        <br>
        <a href="bailey-test.html" style="font-size:20px;">Test the Character</a>
        </center>
        </body>
</html>
